<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\0.sql" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\PodLabs.KmConsole\Log.cs" Link="Log.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\0.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-mysql" Version="4.3.0" />
    <PackageReference Include="MySql.Data" Version="8.0.18" />
    <PackageReference Include="NLog" Version="4.6.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PodLabs.Core\PodLabs.Core.csproj" />
  </ItemGroup>

</Project>
